{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igreja no Pará</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
    <style>
        body{
            background-image: url(/static/textura\ folhas.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
        }
        .cabecalho{
            border-radius: 4px  ;
            background-color: rgb(27, 25, 25);
            height: 80px;
            display: flex ;
            align-items: center;
            justify-content: end;
            justify-content:space-between ;
            position: fixed;
            top: 0;
            width: 100%;
            background: #333;
            color: white;
            padding: 1rem;
            transition: top 0.5s ease-in-out;
            z-index: 1000
            
            
        }

        #links{
            width: 500px;
            height: 75px;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            

        }
        #logo{
            width: 80px;
            height: 80px;
            margin: 20px;
        }
        #logo:hover{
            transition: 500ms;
            width: 100px;
            height: 100px;
        }
        
        .container{
            border: solid ;
            max-width: 1200px;    /* largura máxima do container */
            margin: 0 auto;       /* centraliza horizontalmente */
            padding: 0 15px;      /* espaço nas laterais */
            width: 100%;          /* ocupa toda a largura disponível até o max-width */
            box-sizing: border-box; /* inclui padding dentro da largura total */
            display: flex;
            align-items: end;
            height: 400px;
        }

        #imagem_inicial{
            width: 1355px;
            height: 647px;
        }
        
        #item{
            padding: 10px;
            width: 400px;
            height: 300px;
            
            border-radius: 5%;
            display: flex;
            flex-wrap: wrap;
            margin: 50px;
            justify-content: center,;
            justify-content: space-between;
            align-items: center;
            
        }
        #prima_img{
            width: 200px;
            height: 200px;
        }


        .rodape{
            border-radius: 4px;

            height: 80px;
            width: ;
        }
        .link_pagina{
            text-decoration: none;
            color: aliceblue;
            font-size: 20px;
        }
        .link_pagina:hover{
            color: gold;
            font-size: 2em;
            transition: 1s;
        }

        h1{
            color: rgb(255, 255, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(250, 250, 250);
        }
        .icone{
            width: 100px;
            height: 100px;
        }
        .icones{
            border: solid blue;
            display: flex;
            flex-direction: column;
            justify-content: end;  
            
        }


    </style>
</head>
<body>
    <div class="cabecalho">
        <a href="https://www.youtube.com/"><img src="/static/O Peixe.png" alt="simbolo" id="logo"></a>

        <div id="links">
            <a href="" class="link_pagina">aqui </a><a href="" class="link_pagina" >ficam </a><a href="" class="link_pagina" >os </a><a href=""class="link_pagina">links</a>

        </div>
        <script>
            let ultimoScroll = 0;
            const cabecalho = document.querySelector(".cabecalho");
          
            window.addEventListener("scroll", () => {
              const scrollAtual = window.pageYOffset;
          
              if (scrollAtual > ultimoScroll && scrollAtual > 400) {
                // Rolando pra baixo e já desceu um pouco
                cabecalho.style.top = "-100px"; // esconde
              } else {
                // Rolando pra cima
                cabecalho.style.top = "0"; // mostra
              }
          
              ultimoScroll = scrollAtual;
            });
          </script>
          
          
    </div>

    <div class="container-principal">
        
        <div class="parte inicial">
            <img src="/static/igreja louvando.jpg" alt="imagem da igreja" id="imagem_inicial">

        </div >
        
        
        <div id="item">
            <h1>Igreja em Castanhal</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laborum enim officia, magni sunt doloribus. Nihil, laboriosam incidunt? Sapiente eligendi cupiditate natus laudantium et minima porro quam, reiciendis architecto doloremque.</p>
            <div id="botoes">
                <p>
                    <button type="button" class="btn btn-outline-success" >cadastro</button>
                    <button type="button" class="btn btn-outline-success" >login</button>
                </p>
            </div>

        </div>

    </div>     
    <div class="rodape"></div>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>         
</body>
</html>