{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igreja no Pará</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'MinhaFonte';
            src: url('/static/fonts/Acme-Regular.ttf') format('truetype');
        }
        :root {
            --cor-primaria: rgb(27, 25, 25);;
            --cor-secundaria: #d3d3d3;
            --fonte-principal: 'MinhaFonte';
        }
        body{
             background-image: url(/static/textura\ folhas.jpg);
            /* background-color: rgb(27, 25, 25); */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
        }
        .cabecalho{
            border-radius: 4px  ;
            background-color: rgb(27, 25, 25);
            height: 80px;
            display: flex ;
            align-items: center;
            justify-content: end;
            justify-content:space-between ;
            position: fixed;
            top: 0;
            width: 100%;
            background: #333;
            color: white;
            padding: 1rem;
            transition: top 0.5s ease-in-out;
            z-index: 1000
            
            
        }

        #links{
            width: 500px;
            height: 75px;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            

        }
        #logo{
            width: 80px;
            height: 80px;
            margin: 20px;
        }
        #logo:hover{
            transition: 500ms;
            width: 100px;
            height: 100px;
        }
        
        .container-principal{
            height: 600px;
            display: flex;
            align-items: end;
            /* max-width: 1200px
            margin: 0 auto;       
            padding: 0 15px;     
            width: 100%;          
            box-sizing: border-box; 
            display: flex;
            align-items: end;
            height: 400px; */
        }

        
        .item{
            padding: 10px;
            width: 400px;
            height: 400px;
            border-radius: 5%;
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
            justify-content: center,;
            align-items: end;
            justify-content: space-between;
            
        }
        #prima_img{
            width: 200px;
            height: 200px;
        }


        .rodape{
            border-radius: 4px;
            height: 80px;
        }
        .link_pagina{
            text-decoration: none;
            color: aliceblue;
            font-size: 20px;
        }
        .link_pagina:hover{
            color: gold;
            font-size: 25px;
            transition: 1s;
        }

        h1{
            color: rgb(255, 255, 255);
            font-family: var(--fonte-principal)
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(250, 250, 250);
        }
        .icone{
            width: 100px;
            height: 100px;
        }
        .icones{
            border: solid blue;
            display: flex;
            flex-direction: column;
            justify-content: end;  
            
        }



    </style>
</head>
<body>
    <div class="cabecalho">
        <a href="https://www.youtube.com/"><img src="/static/O Peixe.png" alt="simbolo" id="logo"></a>

        <div id="links">
            <a href="cadastro" class="link_pagina">Cadastre-se </a><a href="" class="link_pagina" >Login </a><a href="https://www.ensonorte.com/" class="link_pagina" >Retiro oficial </a>
            <a href="https://www.fazendodiscipulos.com.br/"class="link_pagina">fazendo discipulos</a>

        </div>
        <script>
            let ultimoScroll = 0;
            const cabecalho = document.querySelector(".cabecalho");
          
            window.addEventListener("scroll", () => {
              const scrollAtual = window.pageYOffset;
          
              if (scrollAtual > ultimoScroll && scrollAtual > 400) {
                // Rolando pra baixo e já desceu um pouco
                cabecalho.style.top = "-100px"; // esconde
              } else {
                // Rolando pra cima
                cabecalho.style.top = "0"; // mostra
              }
          
              ultimoScroll = scrollAtual;
            });
          </script>
          
          
    </div>

    <div class="container-principal">
        
        
        <div class="item">
            <h1>Igreja em Castanhal</h1>
            <p>
                "E este evangelho do Reino será pregado em todo o mundo como testemunho a todas as nações, e então virá o fim. Mateus 24:14" <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, quaerat! Accusamus, iste. Similique voluptatem non sit enim assumenda accusantium, nobis, odio tempora beatae excepturi alias laborum magnam repellendus ullam nihil?
            </p>
            <div id="botoes">
                <p>
                    <button type="button" class="btn btn-outline-success" >cadastro</button>
                    <button type="button" class="btn btn-outline-success" >login</button>
                </p>
            </div>

        </div>
    </div>        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>         
</body>
</html>